if(NOT EXISTS "${CMAKE_CURRENT_SOURCE_DIR}/.git")
   set(CGSN_VERSION_MAJOR "3")
   set(CGSN_VERSION_MINOR "0")
   set(CGSN_VERSION_PATCH "0~alpha4")
   set(CGSN_VERSION_DATE "2018.02.28")
   set(CGSN_VERSION "${CGSN_VERSION_MAJOR}.${CGSN_VERSION_MINOR}.${CGSN_VERSION_PATCH}")
   message("Compiling from release tarball.")
else()
   include(today)
   today(CGSN_VERSION_DATE)  

   execute_process(COMMAND git describe --tags HEAD
     WORKING_DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR}
     OUTPUT_VARIABLE CGSN_GIT_VERSION)
   string(STRIP ${CGSN_GIT_VERSION} CGSN_GIT_VERSION)

   string(REPLACE "_" "~" CGSN_VERSION ${CGSN_GIT_VERSION})

   execute_process(COMMAND git diff-index --quiet HEAD
     WORKING_DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR}
     RESULT_VARIABLE CGSN_DIRTY_REV)
   if(NOT CGSN_DIRTY_REV EQUAL 0)
     set(CGSN_VERSION "${CGSN_VERSION}-dirty")
   endif()

   string(REPLACE "." " " CGSN_VERSION_SPACES ${CGSN_VERSION})
   string(REGEX MATCHALL "[0-9]+ |[0-9a-zA-Z~\-]+$" CGSN_VERSION_LIST ${CGSN_VERSION_SPACES})

   list(GET CGSN_VERSION_LIST 0 CGSN_VERSION_MAJOR)
   list(GET CGSN_VERSION_LIST 1 CGSN_VERSION_MINOR)
   list(GET CGSN_VERSION_LIST 2 CGSN_VERSION_PATCH)

   string(STRIP ${CGSN_VERSION_MAJOR} CGSN_VERSION_MAJOR)
   string(STRIP ${CGSN_VERSION_MINOR} CGSN_VERSION_MINOR)   

   message("Compiling in Git clone.")   
endif()

set(CGSN_SOVERSION "0")
message("Version: ${CGSN_VERSION}")
message("Shared Library (SO) Version: ${CGSN_SOVERSION}")
message("Released on ${CGSN_VERSION_DATE}")
