// Copyright (C) 2018-2019 Woods Hole Oceanographic Institution
//
// This file is part of the CGSN Mooring Project ("cgsn-mooring").
//
// cgsn-mooring is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 2 of the License, or
// (at your option) any later version.
//
// cgsn-mooring is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with cgsn-mooring in the COPYING.md file at the project root.
// If not, see <http://www.gnu.org/licenses/>.

#pragma once
#ifndef LOGFORMATTER_20181026_H
#define LOGFORMATTER_20181026_H

#include <memory>
#include <ostream>
#include <utility>

#include <goby/middleware/log.h>

#include "cgsn-mooring/config/logger_config.pb.h"
#include "cgsn-mooring/messages/legacy_log.pb.h"


namespace cgsn
{
    namespace logger
    {
        /// \brief Abstract base class for log formatters
        /// \details
        /// The `cgsn_log_tool` is used to convert .goby log files into
        /// alternate log formats. `LogFormatter` subclasses are responsible
        /// for performing this conversion on individual Protobuf log entries.
        ///
        /// The tasks involved with writing a new formatter are:
        ///
        /// 1. Declare a new `enum OutputFormat` entry in
        ///    `src/lib/config/logger_config.proto`
        /// 2. Declare a subclass of `LogFormatter` in this file, implementing
        ///    `config()` to return the new `OutputFormat` value
        /// 3. Implement your new formatter in `my_new_log_formatter.cpp`
        /// 4. Add the new file to `CMakeLists.txt`
        /// 5. Modify `../tool.cpp` and `../test.cpp` to reference the new
        ///    formatter class
        class LogFormatter
        {
        public:
            /// \brief Runs a self-test that validates formatted output against expected strings
            /// \param out (Optional) Output stream that debug messages can be written to
            /// \returns True if all self-test passes
            virtual bool test(std::ostream* out = 0) const = 0;

            // TODO: Make this return an std::optional<std::string> under C++17
            /// \brief Format a single log entry
            /// \returns A pair (std:string: formatted message, bool: formatting was successful)
            virtual std::pair<const std::string, bool> process_message(const goby::LogEntry& log_entry, const google::protobuf::Message& message) const = 0;

            /// \brief OutputFormat enum value for this log formatter
            virtual const cgsn::protobuf::LogOutputFormat config() const = 0;

            /// \brief Delimiter to place at the end of every log message when concatenating them
            virtual std::string delimiter() const { return "\n"; }

            /// \brief Name of this log formatter as expected by `cgsn_log_tool --format`
            std::string name() const { return cgsn::protobuf::LogOutputFormat_Name(this->config()); }

        protected:
            virtual ~LogFormatter() { }
        };

        /// \brief Formatter that dumps all logged Protobuf messages
        class DebugTextLogFormatter final : public LogFormatter
        {
        public:
            bool test(std::ostream* out = 0) const override;
            std::pair<const std::string, bool> process_message(const goby::LogEntry& log_entry, const google::protobuf::Message& message) const override;
            const cgsn::protobuf::LogOutputFormat config() const override { return cgsn::protobuf::LOG_FORMAT_DEBUG_TEXT; }
        };

        /// \brief Formatter for parsed CTD logs to the emulate the legacy textual logs generated by Sea-bird SBE instruments
        class LegacyCTDSBELogFormatter final : public LogFormatter
        {
        public:
            bool test(std::ostream* out = 0) const override;
            std::pair<const std::string, bool> process_message(const goby::LogEntry& log_entry, const google::protobuf::Message& message) const override;
            const cgsn::protobuf::LogOutputFormat config() const override { return cgsn::protobuf::LOG_FORMAT_LEGACY_CTD_SBE; }
        };
        
        /// \brief Formatter that outputs logs directly captured by an instrument with no modifications
        class LegacyRawLogFormatter final : public LogFormatter
        {
        public:
            bool test(std::ostream* out = 0) const override;
            std::pair<const std::string, bool> process_message(const goby::LogEntry& log_entry, const google::protobuf::Message& message) const override;
            const cgsn::protobuf::LogOutputFormat config() const override { return cgsn::protobuf::LOG_FORMAT_RAW; }
            std::string delimiter() const override { return ""; }
        };

        /// \brief Formatter that outputs logs directly captured by an instrument in the timestamped legacy textual format
        class LegacyRawTimestampedLogFormatter final : public LogFormatter
        {
        public:
            bool test(std::ostream* out = 0) const override;
            std::pair<const std::string, bool> process_message(const goby::LogEntry& log_entry, const google::protobuf::Message& message) const override;
            const cgsn::protobuf::LogOutputFormat config() const override { return cgsn::protobuf::LOG_FORMAT_RAW_TIMESTAMPED; }
        };
    }
}

#endif
